
Loaded in: 189604.92s
Average loading time: 189604.92s

CAUTION - CPROFILE WAS ACTIVE
         31985442 function calls (31985156 primitive calls) in 16.924 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   561477    4.382    0.000    7.472    0.000 entities.py:264(get_cols)
     3254    3.118    0.001   16.890    0.005 main.py:4469(main)
     3253    1.477    0.000    1.508    0.000 {method 'tick' of 'pygame.time.Clock' objects}
  5127133    1.294    0.000    1.294    0.000 settings.py:511(correct_tile)
     1608    0.680    0.000    0.784    0.000 main.py:4174(spec_update)
  5113761    0.625    0.000    0.783    0.000 prim_data.py:311(is_hard)
  2314705    0.468    0.000    0.468    0.000 entities.py:11(Rect)
      938    0.441    0.000    0.499    0.001 pgwidgets.py:707(update)
   192652    0.323    0.000    5.612    0.000 entities.py:211(collide)
   192652    0.314    0.000    9.027    0.000 entities.py:174(update)
   192652    0.301    0.000    2.835    0.000 entities.py:246(jump_over_obstacles)
     3253    0.216    0.000    0.216    0.000 {built-in method pygame.event.get}
   770608    0.214    0.000    0.214    0.000 entities.py:169(update__rect)
  2523471    0.161    0.000    0.161    0.000 pgwidgets.py:617(__bool__)
  2152511    0.158    0.000    0.158    0.000 prim_data.py:322(is_bg)
  1589111    0.153    0.000    0.153    0.000 {method 'colliderect' of 'pygame.rect.Rect' objects}    
   484292    0.149    0.000    0.184    0.000 main.py:2173(_rect)
     2936    0.140    0.000    0.175    0.000 pgbasics.py:614(write)
   757082    0.137    0.000    0.211    0.000 pgbasics.py:1066(centerx)
   754129    0.135    0.000    0.200    0.000 pgbasics.py:1074(centery)
  1814834    0.133    0.000    0.133    0.000 {built-in method math.floor}
   192652    0.118    0.000    0.257    0.000 entities.py:240(check_chunk_borders)
    80575    0.081    0.000    0.081    0.000 {method 'copy' of 'dict' objects}
   192652    0.079    0.000    0.079    0.000 entities.py:398(animate)
   754129    0.074    0.000    0.074    0.000 entities.py:331(width)
   815363    0.071    0.000    0.071    0.000 entities.py:335(height)
   192652    0.061    0.000    0.061    0.000 entities.py:382(draw)
    82684    0.056    0.000    0.153    0.000 main.py:2169(rect)
    76644    0.053    0.000    0.072    0.000 settings.py:499(pos_to_tile)
   192652    0.051    0.000    2.887    0.000 entities.py:482(spec_update)
   660936    0.048    0.000    0.048    0.000 settings.py:438(player)
     8859    0.048    0.000    0.149    0.000 main.py:2509(get_cols)
     7639    0.047    0.000    0.065    0.000 prim_data.py:101(__init__)
   118245    0.039    0.000    0.050    0.000 basics.py:682(__getitem__)
485708/485687    0.039    0.000    0.039    0.000 {built-in method builtins.len}
        1    0.037    0.037    0.071    0.071 {built-in method _pickle.dump}
     2953    0.037    0.000    0.229    0.000 main.py:2534(adventure_move)
     2962    0.036    0.000    0.036    0.000 {method 'render' of 'pygame.font.Font' objects}
   484293    0.035    0.000    0.035    0.000 main.py:2153(size)
     4045    0.034    0.000    0.034    0.000 {method 'blit' of 'pygame.surface.Surface' objects}     
       85    0.034    0.000    0.039    0.000 pgwidgets.py:441(update)
     3253    0.033    0.000    0.629    0.000 pgwidgets.py:851(draw_and_update_widgets)
    14874    0.032    0.000    0.032    0.000 __init__.py:361(__rect_reduce)
    67677    0.028    0.000    0.043    0.000 random.py:242(_randbelow_with_getrandbits)
   422826    0.028    0.000    0.028    0.000 {built-in method builtins.isinstance}
    59604    0.028    0.000    0.074    0.000 random.py:341(choice)
   192652    0.026    0.000    0.026    0.000 entities.py:435(display_hp)
   200591    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
   198064    0.022    0.000    0.025    0.000 {built-in method builtins.getattr}
     7059    0.021    0.000    0.081    0.000 pgwidgets.py:830(iter_widgets)
   124040    0.019    0.000    0.019    0.000 {built-in method builtins.round}
   164781    0.019    0.000    0.031    0.000 pgwidgets.py:831(<lambda>)
     7059    0.019    0.000    0.050    0.000 {built-in method builtins.sorted}
     9459    0.018    0.000    0.018    0.000 {built-in method pygame.key.get_pressed}
   170863    0.016    0.000    0.016    0.000 {built-in method builtins.hasattr}
      177    0.016    0.000    0.016    0.000 imgtools.py:8(T)
    64645    0.014    0.000    0.019    0.000 pgbasics.py:1103(bottom)
       96    0.013    0.000    0.029    0.000 entities.py:72(__init__)
     2953    0.013    0.000    0.013    0.000 {built-in method pymunk._chipmunk.cpSpaceStep}
   192652    0.013    0.000    0.013    0.000 entities.py:428(regenerate)
       96    0.012    0.000    0.014    0.000 entities.py:350(init_images)
    62640    0.012    0.000    0.012    0.000 {method 'insert' of 'list' objects}
     3259    0.012    0.000   16.946    0.005 base_events.py:1910(_run_once)
   118245    0.011    0.000    0.011    0.000 {function DictWithoutException.__getitem__ at 0x0000020376CD7880}
     2953    0.011    0.000    0.038    0.000 main.py:2935(update)
    66203    0.011    0.000    0.017    0.000 main.py:451(non_bg)
     6469    0.011    0.000    0.011    0.000 pgbasics.py:218(fill_rect)
    81318    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
     3264    0.009    0.000   16.912    0.005 {method 'run' of '_contextvars.Context' objects}        
    16007    0.009    0.000    0.009    0.000 {built-in method pygame.mouse.get_pos}
     2953    0.009    0.000    0.024    0.000 space.py:557(step)
    72273    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
    88102    0.007    0.000    0.007    0.000 {method 'getrandbits' of '_random.Random' objects}      
     2953    0.007    0.000    0.008    0.000 main.py:2862(draw)
       29    0.007    0.000    0.169    0.006 main.py:855(generate_chunk)
       76    0.007    0.000    0.007    0.000 {built-in method _thread.start_new_thread}
    67677    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
     2953    0.007    0.000    0.011    0.000 main.py:2515(scroll)
  456/304    0.006    0.000    0.008    0.000 {method 'acquire' of '_thread.lock' objects}
     4058    0.006    0.000    0.008    0.000 pgbasics.py:1273(__getattr__)
     3265    0.006    0.000    0.009    0.000 base_events.py:814(_call_soon)
     2979    0.006    0.000    0.010    0.000 pgwidgets.py:819(<genexpr>)
     3263    0.006    0.000    0.006    0.000 {built-in method _overlapped.GetQueuedCompletionStatus} 
     2953    0.006    0.000    0.307    0.000 main.py:2119(update)
     3260    0.005    0.000    0.013    0.000 windows_events.py:761(_poll)
    35640    0.005    0.000    0.005    0.000 {built-in method pygame.time.get_ticks}
        1    0.005    0.005    0.078    0.078 main.py:1093(save)
     2954    0.005    0.000    0.006    0.000 main.py:2775(animate)
     8073    0.004    0.000    0.010    0.000 random.py:291(randrange)
      520    0.004    0.000    0.019    0.000 pgwidgets.py:879(process_widget_events)
     8859    0.004    0.000    0.008    0.000 main.py:2164(_rect_draw)
        1    0.004    0.004    0.007    0.007 pgbasics.py:987(get_vertices_from_obj)
     2819    0.004    0.000    0.005    0.000 pgbasics.py:448(contrast_color)
     6506    0.004    0.000    0.005    0.000 tasks.py:653(sleep)
     2953    0.004    0.000    0.282    0.000 main.py:2129(move_accordingly)
     2819    0.004    0.000    0.004    0.000 pgbasics.py:213(draw_rect)
       29    0.004    0.000    0.061    0.002 main.py:937(generate_lighting)
       58    0.004    0.000    0.004    0.000 main.py:54(__init__)
    11812    0.004    0.000    0.006    0.000 main.py:2209(block)
     3264    0.003    0.000   16.915    0.005 events.py:86(_run)
     3184    0.003    0.000    0.004    0.000 main.py:1068(is_drawable)
    38389    0.003    0.000    0.003    0.000 main.py:2217(blocki)
     2979    0.003    0.000    0.049    0.000 pgwidgets.py:818(no_widgets)
     1608    0.003    0.000    0.003    0.000 pgbasics.py:223(draw_quad)
        7    0.003    0.000    0.003    0.000 {built-in method pygame.image.load}
     3265    0.003    0.000    0.012    0.000 base_events.py:785(call_soon)
     2953    0.003    0.000    0.004    0.000 prim_data.py:266(bshow)
     7404    0.003    0.000    0.003    0.000 {built-in method pygame.mouse.get_pressed}
     2817    0.003    0.000    0.008    0.000 main.py:1703(show_fps_command)
     8285    0.003    0.000    0.007    0.000 settings.py:442(mouse)
     4057    0.003    0.000    0.791    0.000 pgbasics.py:1268(_func)
     1608    0.003    0.000    0.003    0.000 main.py:4124(draw)
      931    0.003    0.000    0.003    0.000 pgwidgets.py:679(tooltip_rect)
     7863    0.002    0.000    0.002    0.000 {method 'collidepoint' of 'pygame.rect.Rect' objects}   
     2953    0.002    0.000    0.010    0.000 main.py:2160(rect_draw)
     3253    0.002    0.000    0.007    0.000 pgbasics.py:478(set_volume)
      938    0.002    0.000    0.003    0.000 threading.py:1533(enumerate)
     3216    0.002    0.000    0.002    0.000 pgbasics.py:238(fill_triangle)
     2954    0.002    0.000    0.002    0.000 {built-in method pygame.mixer_music.set_volume}
     2953    0.002    0.000    0.013    0.000 main.py:2133(draw)
     8647    0.002    0.000    0.003    0.000 random.py:494(uniform)
     3259    0.002    0.000    0.015    0.000 windows_events.py:443(select)
     8073    0.002    0.000    0.012    0.000 random.py:332(randint)
     8567    0.002    0.000    0.002    0.000 {built-in method math.sin}
     3265    0.002    0.000    0.002    0.000 events.py:36(__init__)
    17718    0.002    0.000    0.002    0.000 main.py:1261(blocks)
        3    0.002    0.001   16.923    5.641 base_events.py:627(run_forever)
     7670    0.002    0.000    0.002    0.000 {built-in method fromkeys}
     1608    0.002    0.000    0.788    0.000 main.py:4127(update)
        7    0.002    0.000    0.002    0.000 {built-in method nt.remove}
       29    0.002    0.000    0.034    0.001 world_generation.py:483(world_modifications)
     2791    0.002    0.000    0.002    0.000 pgwidgets.py:116(draw)
    24219    0.002    0.000    0.002    0.000 {built-in method _operator.index}
     4052    0.002    0.000    0.012    0.000 main.py:1333(bimg)
    14095    0.002    0.000    0.002    0.000 pgbasics.py:449(<genexpr>)
     3253    0.002    0.000    0.003    0.000 pgbasics.py:483(get_volume)
     3001    0.001    0.000    0.012    0.000 {built-in method builtins.any}
     3572    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     2964    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
      384    0.001    0.000    0.001    0.000 {method 'to_surface' of 'pygame.mask.Mask' objects}     
    16673    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     2819    0.001    0.000    0.008    0.000 main.py:1273(text_color)
     4058    0.001    0.000    0.001    0.000 {built-in method builtins.vars}
      464    0.001    0.000    0.002    0.000 perlin.py:8(valueAt)
     3253    0.001    0.000    0.001    0.000 {built-in method pygame.mixer_music.get_busy}
     3259    0.001    0.000    0.002    0.000 base_events.py:734(time)
     5906    0.001    0.000    0.001    0.000 pgbasics.py:1040(width)
     6532    0.001    0.000    0.001    0.000 {method 'get_fps' of 'pygame.time.Clock' objects}       
     2817    0.001    0.000    0.006    0.000 main.py:47(__call__)
    10791    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
      300    0.001    0.000    0.006    0.000 pgwidgets.py:838(iter_buttons)
     2953    0.001    0.000    0.001    0.000 space.py:370(add)
     3253    0.001    0.000    0.001    0.000 {built-in method pygame.mixer_music.get_volume}
     3260    0.001    0.000    0.001    0.000 {built-in method math.ceil}
     4058    0.001    0.000    0.001    0.000 pgbasics.py:1267(_function)
     6319    0.001    0.000    0.001    0.000 {built-in method pygame.key.get_mods}
        2    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
      804    0.001    0.000    0.001    0.000 pgwidgets.py:626(update)
     2953    0.001    0.000    0.001    0.000 {method 'move_to' of 'pygame.rect.Rect' objects}        
     3341    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}        
     3268    0.001    0.000    0.001    0.000 {method 'clear' of 'list' objects}
     5906    0.001    0.000    0.001    0.000 {method 'clear' of 'set' objects}
      102    0.001    0.000    0.001    0.000 {method 'fill' of 'pygame.surface.Surface' objects}     
     2819    0.001    0.000    0.001    0.000 main.py:1277(dnc_color)
        1    0.001    0.001    0.001    0.001 main.py:1237(__getstate__)
     7737    0.001    0.000    0.001    0.000 {method 'copy' of 'pygame.rect.Rect' objects}
       10    0.001    0.000    0.001    0.000 {built-in method _io.open}
     6506    0.001    0.000    0.001    0.000 tasks.py:641(__sleep0)
     6893    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
      205    0.001    0.000    0.001    0.000 {built-in method PIL._imaging.blend}
     2828    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     2953    0.001    0.000    0.001    0.000 settings.py:458(mod)
     3213    0.001    0.000    0.002    0.000 settings.py:450(mouses)
     3261    0.001    0.000    0.001    0.000 {built-in method time.monotonic}
      332    0.001    0.000    0.002    0.000 {built-in method pygame.transform.flip}
     5906    0.001    0.000    0.001    0.000 main.py:1265(tools)
        6    0.001    0.000    0.008    0.001 main.py:185(disable_needed_widgets)
     5906    0.001    0.000    0.001    0.000 pgbasics.py:1044(height)
     2954    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
     3264    0.001    0.000    0.001    0.000 {method 'popleft' of 'collections.deque' objects}       
     3925    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        1    0.001    0.001    0.001    0.001 main.py:2113(__getstate__)
     3253    0.001    0.000    0.001    0.000 main.py:1686(<lambda>)
     4099    0.001    0.000    0.001    0.000 pgbasics.py:34(<lambda>)
       96    0.001    0.000    0.001    0.000 {built-in method pygame.mask.from_surface}
      234    0.001    0.000    0.001    0.000 {built-in method pygame.image.tobytes}
     2953    0.001    0.000    0.001    0.000 pgbasics.py:1070(centerx)
      820    0.001    0.000    0.001    0.000 Image.py:527(_new)
     2953    0.001    0.000    0.001    0.000 main.py:2478(drops)
     2953    0.001    0.000    0.001    0.000 pgbasics.py:1099(bottom)
     3274    0.000    0.000    0.000    0.000 base_events.py:539(_check_closed)
      205    0.000    0.000    0.001    0.000 Image.py:726(tobytes)
     3036    0.000    0.000    0.000    0.000 main.py:2767(anim_direc)
        1    0.000    0.000    0.011    0.011 main.py:681(create)
      410    0.000    0.000    0.002    0.000 Image.py:2936(new)
      205    0.000    0.000    0.000    0.000 {built-in method pygame.image.fromstring}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      205    0.000    0.000    0.009    0.000 pgbasics.py:508(darken)
       35    0.000    0.000    0.001    0.000 basics.py:804(linear)
      410    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.fill}
     1899    0.000    0.000    0.004    0.000 main.py:4201(process_event)
      938    0.000    0.000    0.001    0.000 pgwidgets.py:137(update)
      769    0.000    0.000    0.000    0.000 main.py:4067(draw)
     2953    0.000    0.000    0.000    0.000 main.py:3072(update)
       76    0.000    0.000    0.001    0.000 threading.py:882(__init__)
     1879    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     3271    0.000    0.000    0.000    0.000 base_events.py:2005(get_debug)
      205    0.000    0.000    0.003    0.000 ImageEnhance.py:83(__init__)
      205    0.000    0.000    0.001    0.000 Image.py:804(frombytes)
     1230    0.000    0.000    0.000    0.000 Image.py:835(load)
     3254    0.000    0.000    0.000    0.000 main.py:1776(next_piece_command)
      769    0.000    0.000    0.001    0.000 main.py:4063(update)
      769    0.000    0.000    0.001    0.000 main.py:4070(preview)
      205    0.000    0.000    0.002    0.000 Image.py:2977(frombytes)
      205    0.000    0.000    0.001    0.000 Image.py:1863(putalpha)
     1547    0.000    0.000    0.000    0.000 basics.py:577(chance)
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.array}
     1166    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       76    0.000    0.000    0.009    0.000 threading.py:637(wait)
     4052    0.000    0.000    0.000    0.000 main.py:650(is_bg)
     3259    0.000    0.000    0.000    0.000 proactor_events.py:881(_process_events)
    76/53    0.000    0.000    0.028    0.001 threading.py:1056(_bootstrap_inner)
  515/513    0.000    0.000    0.004    0.000 pgwidgets.py:69(_exec_command)
        3    0.000    0.000    0.000    0.000 {method 'size' of 'pygame.font.Font' objects}
      520    0.000    0.000    0.000    0.000 pgwidgets.py:247(process_event)
       26    0.000    0.000    0.004    0.000 main.py:40(update)
      205    0.000    0.000    0.001    0.000 Image.py:2535(getchannel)
       76    0.000    0.000    0.009    0.000 threading.py:323(wait)
      152    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 pgbasics.py:595(lerp)
       44    0.000    0.000    0.010    0.000 pgwidgets.py:100(disable)
     2953    0.000    0.000    0.000    0.000 main.py:2731(off_screen)
      826    0.000    0.000    0.000    0.000 pgwidgets.py:686(process_event)
      615    0.000    0.000    0.000    0.000 Image.py:2915(_check_size)
      464    0.000    0.000    0.000    0.000 perlin.py:32(__ease)
      152    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       96    0.000    0.000    0.030    0.000 world_generation.py:514(entity)
     2953    0.000    0.000    0.000    0.000 main.py:2475(update_effects)
       96    0.000    0.000    0.029    0.000 entities.py:476(__init__)
     2953    0.000    0.000    0.000    0.000 main.py:2393(achieve)
       20    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       76    0.000    0.000    0.016    0.000 threading.py:973(start)
      826    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      221    0.000    0.000    0.000    0.000 random.py:551(gauss)
       76    0.000    0.000    0.001    0.000 threading.py:1043(_set_tstate_lock)
      205    0.000    0.000    0.000    0.000 {method 'encode' of 'ImagingEncoder' objects}
      321    0.000    0.000    0.000    0.000 tokenize.py:569(_generate_tokens_from_c_tokenizer)      
      205    0.000    0.000    0.000    0.000 Image.py:390(_getdecoder)
      221    0.000    0.000    0.001    0.000 basics.py:458(nordis)
      205    0.000    0.000    0.000    0.000 Image.py:413(_getencoder)
      909    0.000    0.000    0.000    0.000 main.py:1855(is_worlds_static)
       26    0.000    0.000    0.000    0.000 {built-in method pygame.draw.circle}
       96    0.000    0.000    0.001    0.000 world_generation.py:86(get_layers)
      215    0.000    0.000    0.002    0.000 world_generation.py:497(set)
      205    0.000    0.000    0.002    0.000 pilbasics.py:69(pil_to_pg)
     1230    0.000    0.000    0.000    0.000 Image.py:499(__init__)
      708    0.000    0.000    0.000    0.000 pgwidgets.py:620(process_event)
     1212    0.000    0.000    0.000    0.000 main.py:1851(is_worlds_worlds)
     1230    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}        
     2255    0.000    0.000    0.000    0.000 Image.py:523(mode)
        2    0.000    0.000    0.001    0.000 pgwidgets.py:20(__init__)
       76    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       15    0.000    0.000    0.001    0.000 main.py:1389(modify)
      205    0.000    0.000    0.003    0.000 pgbasics.py:685(pg_to_pil)
      205    0.000    0.000    0.001    0.000 Image.py:3361(blend)
      205    0.000    0.000    0.000    0.000 {method 'getband' of 'ImagingCore' objects}
        7    0.000    0.000    0.000    0.000 {built-in method pygame.transform.scale_by}
        1    0.000    0.000    0.000    0.000 main.py:667(init_world_data)
      410    0.000    0.000    0.000    0.000 Image.py:1321(getbands)
        1    0.000    0.000    0.000    0.000 inspect.py:1232(getblock)
        7    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      708    0.000    0.000    0.000    0.000 pgwidgets.py:190(process_event)
      480    0.000    0.000    0.000    0.000 {method 'set_colorkey' of 'pygame.surface.Surface' objects}
      211    0.000    0.000    0.000    0.000 main.py:498(all_main_widgets)
        1    0.000    0.000    0.007    0.007 pgbasics.py:816(__init__)
      205    0.000    0.000    0.000    0.000 {method 'putband' of 'ImagingCore' objects}
     1845    0.000    0.000    0.000    0.000 Image.py:519(size)
       20    0.000    0.000    0.004    0.000 pgwidgets.py:93(enable)
       28    0.000    0.000    0.001    0.000 pgwidgets.py:376(process_event)
       76    0.000    0.000    0.000    0.000 threading.py:277(__init__)
      615    0.000    0.000    0.000    0.000 Image.py:511(width)
       76    0.000    0.000    0.001    0.000 threading.py:616(set)
       75    0.000    0.000    0.000    0.000 pgwidgets.py:103(zoom)
    76/53    0.000    0.000    0.012    0.000 threading.py:999(run)
       76    0.000    0.000    0.000    0.000 threading.py:394(notify)
      615    0.000    0.000    0.000    0.000 Image.py:515(height)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       76    0.000    0.000    0.000    0.000 threading.py:837(_newname)
      210    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      377    0.000    0.000    0.000    0.000 world_generation.py:488(_chance)
      205    0.000    0.000    0.000    0.000 {method 'decode' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
      720    0.000    0.000    0.000    0.000 {method 'lerp' of 'pygame.color.Color' objects}
       23    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
       76    0.000    0.000    0.000    0.000 threading.py:588(__init__)
     11/4    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
      152    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
    76/53    0.000    0.000    0.028    0.001 threading.py:1016(_bootstrap)
       80    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
       49    0.000    0.000    0.000    0.000 threading.py:855(_maintain_shutdown_locks)
      205    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_decoder}
      320    0.000    0.000    0.000    0.000 __init__.py:447(_make)
        3    0.000    0.000    0.000    0.000 {function socket.close at 0x000002035DCE9E40}
       79    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
      118    0.000    0.000    0.000    0.000 pgwidgets.py:293(process_event)
      205    0.000    0.000    0.001    0.000 ImageEnhance.py:26(enhance)
     16/1    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       76    0.000    0.000    0.000    0.000 threading.py:1106(_delete)
      152    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 socket.py:221(__init__)
      464    0.000    0.000    0.000    0.000 perlin.py:36(__lerp)
       67    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
        1    0.000    0.000    0.001    0.001 main.py:1995(__init__)
      234    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      205    0.000    0.000    0.000    0.000 Image.py:593(_ensure_mutable)
      320    0.000    0.000    0.000    0.000 inspect.py:1189(tokeneater)
      152    0.000    0.000    0.000    0.000 threading.py:1234(daemon)
        1    0.000    0.000    0.002    0.002 main.py:1170(__init__)
        7    0.000    0.000    0.000    0.000 pgwidgets.py:693(init_slider_stuff)
      266    0.000    0.000    0.000    0.000 entities.py:369(set_yvel)
      720    0.000    0.000    0.000    0.000 basics.py:548(fromperc)
       96    0.000    0.000    0.000    0.000 world_generation.py:491(get)
      205    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
      152    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      205    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000   16.924   16.924 {built-in method builtins.exec}
      152    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
       79    0.000    0.000    0.000    0.000 threading.py:1483(current_thread)
      205    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
       76    0.000    0.000    0.000    0.000 threading.py:424(notify_all)
        1    0.000    0.000    0.000    0.000 pgwidgets.py:353(init_keyboard)
       26    0.000    0.000    0.000    0.000 main.py:1698(get_fps)
        3    0.000    0.000    0.000    0.000 {method 'WSARecv' of '_overlapped.Overlapped' objects}  
      205    0.000    0.000    0.000    0.000 Image.py:124(isImageType)
       76    0.000    0.000    0.000    0.000 threading.py:1354(_make_invoke_excepthook)
        6    0.000    0.000    0.001    0.000 imgtools.py:123(imgload3)
       76    0.000    0.000    0.000    0.000 threading.py:1036(_set_ident)
      207    0.000    0.000    0.000    0.000 {method 'get_size' of 'pygame.surface.Surface' objects} 
        1    0.000    0.000    0.000    0.000 basics.py:138(rand_alien_name)
      131    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      202    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.003    0.003 main.py:763(delete)
       98    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
      7/1    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
      320    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF81D0568F0}
        1    0.000    0.000    0.000    0.000 cursors.py:717(compile)
       35    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      207    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.002    0.002 inspect.py:1251(getsourcelines)
        1    0.000    0.000    0.001    0.001 pgwidgets.py:473(__init__)
        7    0.000    0.000    0.001    0.000 world_generation.py:510(struct)
        5    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       79    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       10    0.000    0.000    0.000    0.000 pgwidgets.py:127(_kill)
       49    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}     
      110    0.000    0.000    0.000    0.000 {built-in method math.log}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      205    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
       76    0.000    0.000    0.000    0.000 threading.py:311(_acquire_restore)
       32    0.000    0.000    0.000    0.000 {built-in method pygame.key.name}
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
       38    0.000    0.000    0.000    0.000 pgbasics.py:1161(__eq__)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        6    0.000    0.000    0.008    0.001 main.py:209(mousebuttondown_event)
        1    0.000    0.000    0.001    0.001 pgwidgets.py:317(__init__)
       70    0.000    0.000    0.000    0.000 contextlib.py:446(__exit__)
      123    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        1    0.000    0.000    0.009    0.009 pgwidgets.py:842(destroy_widgets)
      106    0.000    0.000    0.000    0.000 basics.py:143(<genexpr>)
       20    0.000    0.000    0.000    0.000 main.py:2758(set_anim)
       45    0.000    0.000    0.000    0.000 {method 'subsurface' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {method '_accept' of '_socket.socket' objects}
        3    0.000    0.000   16.923    5.641 base_events.py:651(run_until_complete)
        3    0.000    0.000    0.000    0.000 windows_events.py:482(recv)
     21/7    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        1    0.000    0.000    0.003    0.003 main.py:666(new_world)
      110    0.000    0.000    0.000    0.000 {built-in method math.cos}
       76    0.000    0.000    0.000    0.000 threading.py:1040(_set_native_id)
        5    0.000    0.000    0.000    0.000 basics.py:1028(__init__)
        1    0.000    0.000    0.001    0.001 inspect.py:1063(findsource)
        3    0.000    0.000    0.000    0.000 base_events.py:451(create_task)
        1    0.000    0.000    0.000    0.000 main.py:782(init_world)
       76    0.000    0.000    0.000    0.000 threading.py:308(_release_save)
        1    0.000    0.000    0.000    0.000 proactor_events.py:685(close)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}        
      107    0.000    0.000    0.000    0.000 pgbasics.py:1054(left)
       76    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}        
        1    0.000    0.000    0.005    0.005 main.py:733(settings)
        6    0.000    0.000    0.000    0.000 main.py:311(mousebuttonup_event)
        2    0.000    0.000    0.000    0.000 {built-in method pygame.draw.rect}
        1    0.000    0.000    0.000    0.000 tokenize.py:445(open)
        1    0.000    0.000   16.923   16.923 runners.py:86(run)
      110    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'listen' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 socket.py:617(socketpair)
        5    0.000    0.000    0.000    0.000 proactor_events.py:790(_loop_self_reading)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'pygame.surface.Surface' objects}     
        4    0.000    0.000    0.000    0.000 copyreg.py:107(_slotnames)
        1    0.000    0.000    0.000    0.000 __init__.py:280(_compile)
       19    0.000    0.000    0.003    0.000 pgwidgets.py:500(process_event)
        3    0.000    0.000    0.000    0.000 base_events.py:182(_run_until_complete_cb)
        1    0.000    0.000    0.000    0.000 inspect.py:944(getsourcefile)
        5    0.000    0.000    0.000    0.000 threading.py:1270(setDaemon)
        1    0.000    0.000    0.000    0.000 _compiler.py:573(_code)
        6    0.000    0.000    0.000    0.000 pgwidgets.py:435(inc_output)
       98    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       76    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 runners.py:64(close)
       22    0.000    0.000    0.000    0.000 pgwidgets.py:86(startup_command)
        8    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
        1    0.000    0.000   16.924   16.924 runners.py:160(run)
        3    0.000    0.000    0.000    0.000 windows_events.py:714(_register)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000   16.923    5.641 windows_events.py:318(run_forever)
       35    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.001    0.001 proactor_events.py:632(__init__)
       48    0.000    0.000    0.000    0.000 main.py:2237(tool)
      134    0.000    0.000    0.000    0.000 main.py:1694(show_stats_command)
        1    0.000    0.000    0.000    0.000 tasks.py:43(all_tasks)
        2    0.000    0.000    0.000    0.000 {built-in method _overlapped.CreateIoCompletionPort}    
       55    0.000    0.000    0.000    0.000 _parser.py:240(__next)
      102    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 socket.py:288(accept)
        1    0.000    0.000    0.000    0.000 base_events.py:411(__init__)
        1    0.000    0.000    0.001    0.001 linecache.py:80(updatecache)
        1    0.000    0.000    0.000    0.000 main.py:4037(__init__)
       29    0.000    0.000    0.000    0.000 main.py:65(__reduce__)
        3    0.000    0.000    0.000    0.000 windows_events.py:55(__init__)
        2    0.000    0.000    0.000    0.000 windows_events.py:824(close)
       25    0.000    0.000    0.000    0.000 basics.py:529(clamp)
        1    0.000    0.000    0.000    0.000 _parser.py:969(parse)
        3    0.000    0.000    0.000    0.000 {method 'cancel' of '_overlapped.Overlapped' objects}   
       20    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 pgbasics.py:187(circle)
       90    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       82    0.000    0.000    0.000    0.000 threading.py:601(is_set)
        1    0.000    0.000    0.000    0.000 main.py:748(empty_group)
        1    0.000    0.000    0.000    0.000 inspect.py:904(getfile)
        4    0.000    0.000    0.000    0.000 enum.py:726(__call__)
       38    0.000    0.000    0.000    0.000 _parser.py:176(append)
       43    0.000    0.000    0.000    0.000 _parser.py:261(get)
        1    0.000    0.000    0.001    0.001 main.py:761(delete_all_worlds)
        1    0.000    0.000    0.003    0.003 imgtools.py:81(timgload)
        6    0.000    0.000    0.000    0.000 threading.py:1249(daemon)
        1    0.000    0.000    0.000    0.000 tokenize.py:352(detect_encoding)
        1    0.000    0.000    0.000    0.000 events.py:775(_init_event_loop_policy)
        3    0.000    0.000    0.000    0.000 windows_events.py:84(cancel)
       70    0.000    0.000    0.000    0.000 contextlib.py:440(__init__)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000002035D32BC40}
        1    0.000    0.000    0.001    0.001 linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 _compiler.py:740(compile)
        4    0.000    0.000    0.000    0.000 signal.py:36(_enum_to_int)
        3    0.000    0.000    0.000    0.000 windows_events.py:704(_register_with_iocp)
       21    0.000    0.000    0.000    0.000 pgwidgets.py:683(in_area)
        1    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
       29    0.000    0.000    0.000    0.000 main.py:71(_tobytes)
        1    0.000    0.000    0.000    0.000 pgbasics.py:751(get_binary_cursor)
        3    0.000    0.000    0.000    0.000 tasks.py:670(ensure_future)
        2    0.000    0.000    0.000    0.000 random.py:135(seed)
        8    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
        2    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
        1    0.000    0.000    0.000    0.000 windows_events.py:419(__init__)
        1    0.000    0.000    0.000    0.000 main.py:1281(dnc_length)
       14    0.000    0.000    0.000    0.000 world_generation.py:485(_rand)
        1    0.000    0.000    0.000    0.000 proactor_events.py:783(_make_self_pipe)
       58    0.000    0.000    0.000    0.000 pgwidgets.py:370(<genexpr>)
        8    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
        2    0.000    0.000    0.000    0.000 signal.py:62(getsignal)
        1    0.000    0.000    0.000    0.000 __init__.py:1790(isEnabledFor)
        1    0.000    0.000    0.000    0.000 pgwidgets.py:131(destroy)
        1    0.000    0.000   16.924   16.924 <string>:1(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
       33    0.000    0.000    0.000    0.000 _parser.py:256(match)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        6    0.000    0.000    0.000    0.000 pgwidgets.py:373(<genexpr>)
       34    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
       70    0.000    0.000    0.000    0.000 contextlib.py:443(__enter__)
        2    0.000    0.000    0.001    0.000 runners.py:131(_lazy_init)
       58    0.000    0.000    0.000    0.000 pgwidgets.py:371(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:747(unwrap)
        1    0.000    0.000    0.000    0.000 main.py:2488(rand_username)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:75(__contains__)
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}      
        3    0.000    0.000    0.000    0.000 coroutines.py:32(iscoroutine)
        1    0.000    0.000    0.000    0.000 settings.py:490(group)
       15    0.000    0.000    0.000    0.000 pgwidgets.py:372(<genexpr>)
       33    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects} 
        4    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}      
        2    0.000    0.000    0.000    0.000 tokenize.py:382(find_cookie)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        1    0.000    0.000    0.001    0.001 windows_events.py:313(__init__)
        5    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        6    0.000    0.000    0.000    0.000 base_futures.py:13(isfuture)
        2    0.000    0.000    0.000    0.000 pgwidgets.py:82(replace_og)
        1    0.000    0.000    0.000    0.000 inspect.py:981(getmodule)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.set_wakeup_fd}
        1    0.000    0.000    0.000    0.000 base_events.py:697(close)
        6    0.000    0.000    0.000    0.000 {method 'set_alpha' of 'pygame.surface.Surface' objects}
        7    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method time.get_clock_info}
        1    0.000    0.000    0.000    0.000 proactor_events.py:773(_close_self_pipe)
        3    0.000    0.000    0.000    0.000 inspect.py:951(<genexpr>)
       18    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        5    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        2    0.000    0.000    0.000    0.000 signal.py:56(signal)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 events.py:671(__init__)
        2    0.000    0.000    0.000    0.000 random.py:126(__init__)
        2    0.000    0.000    0.000    0.000 events.py:707(set_event_loop)
        5    0.000    0.000    0.000    0.000 futures.py:299(_get_loop)
        3    0.000    0.000    0.000    0.000 {function _OverlappedFuture.cancel at 0x00000203750AF420}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        6    0.000    0.000    0.000    0.000 base_events.py:1990(_set_coroutine_origin_tracking)     
        3    0.000    0.000    0.000    0.000 windows_events.py:68(_cancel_overlapped)
        1    0.000    0.000    0.000    0.000 cursors.py:57(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
        3    0.000    0.000    0.000    0.000 socket.py:496(_real_close)
        2    0.000    0.000    0.000    0.000 events.py:816(set_event_loop)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 inspect.py:291(ismodule)
        1    0.000    0.000    0.000    0.000 coroutines.py:10(_is_debug_mode)
        1    0.000    0.000    0.000    0.000 proactor_events.py:885(_stop_accept_futures)
        1    0.000    0.000    0.000    0.000 main.py:1295(set_dnc_colors)
        6    0.000    0.000    0.000    0.000 base_events.py:620(_check_running)
        1    0.000    0.000    0.000    0.000 basics.py:898(mean)
       13    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:226(compile)
        2    0.000    0.000    0.000    0.000 socket.py:100(_intenum_converter)
        3    0.000    0.000    0.000    0.000 socket.py:500(close)
        1    0.000    0.000    0.001    0.001 events.py:714(new_event_loop)
        1    0.000    0.000    0.000    0.000 runners.py:48(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:72(__len__)
        4    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        6    0.000    0.000    0.000    0.000 {built-in method _asyncio._set_running_loop}
        4    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
       18    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 runners.py:197(_cancel_all_tasks)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 main.py:1234(get_partition)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
        1    0.000    0.000    0.000    0.000 main.py:1287(dnc_second_vel)
        1    0.000    0.000    0.000    0.000 runners.py:61(__exit__)
        2    0.000    0.000    0.000    0.000 pgwidgets.py:15(__pre_init__)
        5    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 socket.py:516(family)
       13    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)    
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:376(read_or_stop)
        1    0.000    0.000    0.001    0.001 events.py:821(new_event_loop)
        1    0.000    0.000    0.000    0.000 <frozen os>:754(encodekey)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
       13    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        1    0.000    0.000    0.001    0.001 main.py:1884(button_daw_command)
        1    0.000    0.000    0.000    0.000 inspect.py:1180(__init__)
        1    0.000    0.000    0.001    0.001 runners.py:57(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 main.py:671(destroy_ewn)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        3    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        1    0.000    0.000    0.000    0.000 __init__.py:1517(debug)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 main.py:1291(dnc_minute_vel)
        1    0.000    0.000    0.000    0.000 main.py:675(__init__)
        1    0.000    0.000    0.000    0.000 main.py:1251(use_default_assets)
        3    0.000    0.000    0.000    0.000 events.py:783(get_event_loop_policy)
        5    0.000    0.000    0.000    0.000 cursors.py:90(<genexpr>)
        2    0.000    0.000    0.000    0.000 settings.py:481(set_loading_world)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}        
        1    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 main.py:1859(is_home)
        2    0.000    0.000    0.000    0.000 main.py:1709(checkb_sf_exit_command)
        3    0.000    0.000    0.000    0.000 inspect.py:468(istraceback)
        3    0.000    0.000    0.000    0.000 inspect.py:954(<genexpr>)
        9    0.000    0.000    0.000    0.000 base_events.py:730(is_running)
        4    0.000    0.000    0.000    0.000 signal.py:24(_int_to_enum)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'index' of 'range' objects}
        3    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
        3    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 main.py:2396(set_moving_mode)
        1    0.000    0.000    0.000    0.000 base_events.py:2008(set_debug)
        1    0.000    0.000    0.000    0.000 main.py:721(start_generating)
        1    0.000    0.000    0.000    0.000 main.py:1165(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:299(ismethod)
        5    0.000    0.000    0.000    0.000 pgbasics.py:1062(right)
        1    0.000    0.000    0.000    0.000 basics.py:801(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 base_events.py:561(shutdown_asyncgens)
        1    0.000    0.000    0.000    0.000 tokenize.py:488(generate_tokens)
        3    0.000    0.000    0.000    0.000 base_events.py:689(stop)
        1    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1776(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        3    0.000    0.000    0.000    0.000 inspect.py:478(isframe)
        2    0.000    0.000    0.000    0.000 inspect.py:492(iscode)
        5    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 main.py:674(Global)
        1    0.000    0.000    0.000    0.000 socket.py:522(type)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}        
        3    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects} 
        3    0.000    0.000    0.000    0.000 windows_events.py:429(_check_closed)
        1    0.000    0.000    0.000    0.000 pgwidgets.py:638(check_event)
        1    0.000    0.000    0.000    0.000 <frozen os>:748(check_str)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        3    0.000    0.000    0.000    0.000 threading.py:1629(main_thread)
        2    0.000    0.000    0.000    0.000 inspect.py:295(isclass)
        1    0.000    0.000    0.000    0.000 base_events.py:586(shutdown_default_executor)
        1    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 pgwidgets.py:784(format_text)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:772(__init__)
        1    0.000    0.000    0.000    0.000 linecache.py:52(checkcache)
        2    0.000    0.000    0.000    0.000 inspect.py:371(isfunction)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 base_events.py:720(is_closed)
        1    0.000    0.000    0.000    0.000 __init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 windows_events.py:871(__del__)
        1    0.000    0.000    0.000    0.000 basics.py:486(c1dl)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        3    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        3    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:778(__exit__)
        1    0.000    0.000    0.000    0.000 main.py:1909(set_home_stage_worlds_command)
        1    0.000    0.000    0.000    0.000 windows_events.py:440(set_loop)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}       
        2    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 contextlib.py:775(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}       
