CAUTION - CPROFILE WAS ACTIVE
         41520782 function calls (41520413 primitive calls) in 24.461 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.461   24.461 {built-in method builtins.exec}
        1    0.000    0.000   24.461   24.461 <string>:1(<module>)
        1    0.000    0.000   24.461   24.461 runners.py:160(run)
        3    0.000    0.000   24.460    8.153 base_events.py:651(run_until_complete)
        3    0.000    0.000   24.460    8.153 windows_events.py:318(run_forever)
        3    0.005    0.002   24.460    8.153 base_events.py:627(run_forever)
        1    0.000    0.000   24.460   24.460 runners.py:86(run)
     9951    0.033    0.000   24.457    0.002 base_events.py:1910(_run_once)
     9956    0.009    0.000   24.368    0.002 events.py:86(_run)
     9956    0.027    0.000   24.358    0.002 {method 'run' of '_contextvars.Context' objects}        
     9946    7.944    0.001   24.297    0.002 main.py:4503(main)
     
    46111    0.096    0.000    8.634    0.000 entities.py:174(update)
   135240    4.773    0.000    8.128    0.000 entities.py:264(get_cols)
    46111    0.111    0.000    5.596    0.000 entities.py:211(collide)
    46111    0.016    0.000    2.870    0.000 entities.py:482(spec_update)
    46111    0.110    0.000    2.854    0.000 entities.py:246(jump_over_obstacles)
     9945    1.888    0.000    1.901    0.000 {method 'tick' of 'pygame.time.Clock' objects}
  6330144    1.642    0.000    1.642    0.000 settings.py:509(correct_tile)
      192    0.050    0.000    1.335    0.007 main.py:855(generate_chunk)
     9767    0.018    0.000    1.056    0.000 main.py:2153(update)
  6028072    0.779    0.000    0.997    0.000 prim_data.py:311(is_hard)
     9767    0.012    0.000    0.973    0.000 main.py:2163(move_accordingly)
     9767    0.129    0.000    0.782    0.000 main.py:2568(adventure_move)
    50965    0.523    0.000    0.633    0.000 prim_data.py:101(__init__)
  1631089    0.500    0.000    0.622    0.000 main.py:2207(_rect)
   283243    0.199    0.000    0.533    0.000 main.py:2203(rect)
    29301    0.159    0.000    0.493    0.000 main.py:2543(get_cols)
  2405697    0.480    0.000    0.480    0.000 entities.py:11(Rect)
    26624    0.420    0.000    0.420    0.000 {method 'blit' of 'pygame.surface.Surface' objects}     
        1    0.005    0.005    0.385    0.385 main.py:1096(save)
      192    0.022    0.000    0.380    0.002 main.py:940(generate_lighting)
        1    0.337    0.337    0.378    0.378 {built-in method _pickle.dump}
     9945    0.103    0.000    0.316    0.000 pgwidgets.py:851(draw_and_update_widgets)
  2910664    0.273    0.000    0.273    0.000 {method 'colliderect' of 'pygame.rect.Rect' objects}    
    20791    0.064    0.000    0.262    0.000 pgwidgets.py:830(iter_widgets)
   426923    0.261    0.000    0.261    0.000 {method 'copy' of 'dict' objects}
   253263    0.179    0.000    0.249    0.000 settings.py:497(pos_to_tile)
   198930    0.090    0.000    0.242    0.000 random.py:341(choice)
     9945    0.227    0.000    0.227    0.000 {built-in method pygame.event.get}
  3154711    0.218    0.000    0.218    0.000 prim_data.py:322(is_bg)
     9818    0.009    0.000    0.181    0.000 pgwidgets.py:818(no_widgets)
  2899836    0.173    0.000    0.173    0.000 pgwidgets.py:617(__bool__)
    20791    0.061    0.000    0.164    0.000 {built-in method builtins.sorted}
   390904    0.125    0.000    0.159    0.000 basics.py:682(__getitem__)
   250928    0.099    0.000    0.150    0.000 random.py:242(_randbelow_with_getrandbits)
    77457    0.024    0.000    0.131    0.000 main.py:1276(text_color)
     9767    0.033    0.000    0.123    0.000 main.py:2969(update)
  1631090    0.122    0.000    0.122    0.000 main.py:2187(size)
   562784    0.065    0.000    0.104    0.000 pgwidgets.py:831(<lambda>)
  1375754    0.102    0.000    0.102    0.000 {built-in method math.floor}
  1509003    0.094    0.000    0.094    0.000 {built-in method builtins.isinstance}
    77457    0.063    0.000    0.093    0.000 pgbasics.py:448(contrast_color)
     9767    0.027    0.000    0.091    0.000 space.py:557(step)
    26592    0.010    0.000    0.084    0.000 main.py:1336(bimg)
  1048902    0.076    0.000    0.076    0.000 settings.py:436(player)
    51998    0.010    0.000    0.069    0.000 random.py:332(randint)
     1611    0.002    0.000    0.067    0.000 pgbasics.py:508(darken)
   242941    0.038    0.000    0.065    0.000 main.py:451(non_bg)
      520    0.064    0.000    0.064    0.000 imgtools.py:8(T)
   184444    0.062    0.000    0.062    0.000 entities.py:169(update__rect)
   410255    0.061    0.000    0.061    0.000 {built-in method builtins.round}
    51998    0.025    0.000    0.059    0.000 random.py:291(randrange)
     9767    0.057    0.000    0.057    0.000 {built-in method pymunk._chipmunk.cpSpaceStep}
   465953    0.054    0.000    0.054    0.000 {method 'append' of 'list' objects}
    29657    0.054    0.000    0.054    0.000 {built-in method pygame.key.get_pressed}
   580772    0.052    0.000    0.052    0.000 {built-in method builtins.hasattr}
   430689    0.047    0.000    0.047    0.000 {method 'items' of 'dict' objects}
     9951    0.006    0.000    0.044    0.000 windows_events.py:443(select)
     9767    0.007    0.000    0.043    0.000 main.py:2167(draw)
     9824    0.005    0.000    0.043    0.000 {built-in method builtins.any}
     9413    0.029    0.000    0.042    0.000 main.py:1706(show_fps_command)
533182/533161    0.041    0.000    0.041    0.000 {built-in method builtins.len}
     9818    0.022    0.000    0.038    0.000 pgwidgets.py:819(<genexpr>)
     9952    0.015    0.000    0.038    0.000 windows_events.py:761(_poll)
   205612    0.038    0.000    0.038    0.000 {method 'insert' of 'list' objects}
     9767    0.022    0.000    0.037    0.000 main.py:2549(scroll)
    46111    0.027    0.000    0.036    0.000 entities.py:240(check_chunk_borders)
     9767    0.008    0.000    0.036    0.000 main.py:2194(rect_draw)
   390904    0.034    0.000    0.034    0.000 {function DictWithoutException.__getitem__ at 0x000002ACBA0DF880}
    98330    0.028    0.000    0.033    0.000 __init__.py:361(__rect_reduce)
     9957    0.008    0.000    0.033    0.000 base_events.py:785(call_soon)
      192    0.008    0.000    0.032    0.000 world_generation.py:483(world_modifications)
   262542    0.031    0.000    0.031    0.000 {method 'replace' of 'str' objects}
   387285    0.031    0.000    0.031    0.000 pgbasics.py:449(<genexpr>)
    46111    0.030    0.000    0.030    0.000 entities.py:398(animate)
      844    0.008    0.000    0.029    0.000 pgwidgets.py:879(process_widget_events)
    29301    0.016    0.000    0.028    0.000 main.py:2198(_rect_draw)
   320093    0.026    0.000    0.026    0.000 {method 'getrandbits' of '_random.Random' objects}      
     9767    0.023    0.000    0.025    0.000 main.py:2896(draw)
   250928    0.025    0.000    0.025    0.000 {method 'bit_length' of 'int' objects}
     9957    0.015    0.000    0.024    0.000 base_events.py:814(_call_soon)
      112    0.000    0.000    0.023    0.000 threading.py:973(start)
      384    0.021    0.000    0.022    0.000 main.py:54(__init__)
     1611    0.001    0.000    0.022    0.000 pgbasics.py:684(pg_to_pil)
   165095    0.020    0.000    0.020    0.000 {built-in method pygame.time.get_ticks}
    11913    0.020    0.000    0.020    0.000 pgbasics.py:218(fill_rect)
    50121    0.020    0.000    0.020    0.000 {built-in method pygame.mouse.get_pos}
    10438    0.014    0.000    0.019    0.000 pgbasics.py:1272(__getattr__)
     1611    0.002    0.000    0.019    0.000 ImageEnhance.py:83(__init__)
    46111    0.018    0.000    0.018    0.000 entities.py:382(draw)
    39068    0.012    0.000    0.018    0.000 main.py:2243(block)
    52026    0.012    0.000    0.017    0.000 random.py:494(uniform)
     9768    0.014    0.000    0.017    0.000 main.py:2809(animate)
     9955    0.017    0.000    0.017    0.000 {built-in method _overlapped.GetQueuedCompletionStatus} 
      228    0.016    0.000    0.016    0.000 {method 'fill' of 'pygame.surface.Surface' objects}     
     1611    0.002    0.000    0.016    0.000 Image.py:2977(frombytes)
     4753    0.007    0.000    0.016    0.000 pgwidgets.py:707(update)
     1611    0.001    0.000    0.015    0.000 pilbasics.py:69(pil_to_pg)
   112/85    0.000    0.000    0.014    0.000 threading.py:1016(_bootstrap)
   112/85    0.000    0.000    0.014    0.000 threading.py:1056(_bootstrap_inner)
    67409    0.011    0.000    0.014    0.000 {built-in method builtins.getattr}
    77457    0.014    0.000    0.014    0.000 main.py:1280(dnc_color)
    19890    0.011    0.000    0.013    0.000 tasks.py:653(sleep)
     9767    0.009    0.000    0.013    0.000 prim_data.py:266(bshow)
    10437    0.002    0.000    0.013    0.000 pgbasics.py:1267(_func)
      165    0.002    0.000    0.013    0.000 main.py:1392(modify)
      112    0.000    0.000    0.013    0.000 threading.py:637(wait)
   112/85    0.000    0.000    0.013    0.000 threading.py:999(run)
      112    0.000    0.000    0.012    0.000 threading.py:323(wait)
       54    0.000    0.000    0.012    0.000 pgwidgets.py:100(disable)
     9945    0.005    0.000    0.012    0.000 pgbasics.py:478(set_volume)
        2    0.000    0.000    0.012    0.006 main.py:733(settings)
  672/448    0.009    0.000    0.011    0.000 {method 'acquire' of '_thread.lock' objects}
     1820    0.001    0.000    0.011    0.000 world_generation.py:497(set)
     3222    0.003    0.000    0.011    0.000 Image.py:2936(new)
        1    0.000    0.000    0.011    0.011 main.py:681(create)
       32    0.000    0.000    0.011    0.000 world_generation.py:514(entity)
     9413    0.004    0.000    0.011    0.000 main.py:47(__call__)
       32    0.000    0.000    0.011    0.000 entities.py:476(__init__)
   126971    0.010    0.000    0.010    0.000 main.py:2251(blocki)
       48    0.000    0.000    0.010    0.000 pgwidgets.py:93(enable)
       32    0.004    0.000    0.010    0.000 entities.py:72(__init__)
     9088    0.010    0.000    0.010    0.000 pgbasics.py:213(draw_rect)
      112    0.010    0.000    0.010    0.000 {built-in method _thread.start_new_thread}
    51296    0.010    0.000    0.010    0.000 {built-in method fromkeys}
     1611    0.004    0.000    0.010    0.000 Image.py:726(tobytes)
    14321    0.005    0.000    0.010    0.000 settings.py:440(mouse)
    25610    0.008    0.000    0.010    0.000 pgbasics.py:1102(bottom)
     1611    0.000    0.000    0.010    0.000 ImageEnhance.py:26(enhance)
      984    0.001    0.000    0.009    0.000 main.py:4161(update)
     1611    0.001    0.000    0.009    0.000 Image.py:3361(blend)
   155994    0.009    0.000    0.009    0.000 {built-in method _operator.index}
   111710    0.008    0.000    0.008    0.000 pgbasics.py:614(write)
    46111    0.008    0.000    0.008    0.000 entities.py:435(display_hp)
      984    0.004    0.000    0.008    0.000 main.py:4208(spec_update)
        5    0.000    0.000    0.008    0.002 main.py:209(mousebuttondown_event)
        5    0.001    0.000    0.008    0.002 main.py:185(disable_needed_widgets)
     3072    0.005    0.000    0.008    0.000 perlin.py:8(valueAt)
    16393    0.006    0.000    0.007    0.000 pgwidgets.py:116(draw)
      231    0.003    0.000    0.007    0.000 basics.py:804(linear)
     6790    0.006    0.000    0.007    0.000 pgwidgets.py:626(update)
        1    0.007    0.007    0.007    0.007 main.py:1240(__getstate__)
    24279    0.007    0.000    0.007    0.000 {built-in method pygame.mouse.get_pressed}
     9945    0.004    0.000    0.007    0.000 pgbasics.py:483(get_volume)
    20272    0.007    0.000    0.007    0.000 {built-in method builtins.min}
     1611    0.002    0.000    0.007    0.000 Image.py:804(frombytes)
    58602    0.006    0.000    0.006    0.000 main.py:1264(blocks)
        1    0.000    0.000    0.006    0.006 pgbasics.py:815(__init__)
     4753    0.005    0.000    0.006    0.000 threading.py:1533(enumerate)
        1    0.004    0.004    0.006    0.006 pgbasics.py:986(get_vertices_from_obj)
     9957    0.005    0.000    0.006    0.000 events.py:36(__init__)
     9945    0.006    0.000    0.006    0.000 {built-in method pygame.mixer_music.get_busy}
    66036    0.006    0.000    0.006    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.006    0.006 pgwidgets.py:842(destroy_widgets)
     1611    0.006    0.000    0.006    0.000 {built-in method PIL._imaging.blend}
     1611    0.002    0.000    0.005    0.000 Image.py:2535(getchannel)
    50998    0.005    0.000    0.005    0.000 {method 'copy' of 'pygame.rect.Rect' objects}
     9951    0.003    0.000    0.005    0.000 base_events.py:734(time)
       43    0.000    0.000    0.005    0.000 main.py:40(update)
       32    0.005    0.000    0.005    0.000 entities.py:350(init_images)
     6444    0.004    0.000    0.005    0.000 Image.py:527(_new)
     1611    0.002    0.000    0.005    0.000 Image.py:1863(putalpha)
    27984    0.005    0.000    0.005    0.000 {built-in method math.sin}
     9581    0.003    0.000    0.005    0.000 settings.py:448(mouses)
     9767    0.003    0.000    0.004    0.000 settings.py:456(mod)
       56    0.000    0.000    0.004    0.000 world_generation.py:510(struct)
     1803    0.004    0.000    0.004    0.000 {built-in method pygame.image.tobytes}
        1    0.000    0.000    0.004    0.004 main.py:1173(__init__)
      178    0.001    0.000    0.004    0.000 pgwidgets.py:838(iter_buttons)
        1    0.000    0.000    0.004    0.004 main.py:2029(__init__)
     4753    0.002    0.000    0.004    0.000 pgwidgets.py:137(update)
     1611    0.004    0.000    0.004    0.000 {built-in method pygame.image.fromstring}
     9666    0.002    0.000    0.003    0.000 Image.py:835(load)
    19847    0.003    0.000    0.003    0.000 {built-in method pygame.key.get_mods}
    19534    0.003    0.000    0.003    0.000 pgbasics.py:1039(width)
      624    0.001    0.000    0.003    0.000 world_generation.py:86(get_layers)
     9767    0.003    0.000    0.003    0.000 space.py:370(add)
    19933    0.003    0.000    0.003    0.000 {method 'get_fps' of 'pygame.time.Clock' objects}       
    25088    0.003    0.000    0.003    0.000 {method 'collidepoint' of 'pygame.rect.Rect' objects}   
     1440    0.001    0.000    0.003    0.000 basics.py:458(nordis)
    46111    0.003    0.000    0.003    0.000 entities.py:428(regenerate)
     9767    0.003    0.000    0.003    0.000 {method 'move_to' of 'pygame.rect.Rect' objects}        
     9952    0.003    0.000    0.003    0.000 {built-in method math.ceil}
     9958    0.003    0.000    0.003    0.000 {method 'clear' of 'list' objects}
     3222    0.003    0.000    0.003    0.000 {built-in method PIL._imaging.fill}
    10438    0.003    0.000    0.003    0.000 {built-in method builtins.vars}
    19534    0.003    0.000    0.003    0.000 {method 'clear' of 'set' objects}
     1053    0.000    0.000    0.003    0.000 main.py:4235(process_event)
     2155    0.002    0.000    0.003    0.000 main.py:1071(is_drawable)
        1    0.000    0.000    0.003    0.003 imgtools.py:81(timgload)
     9945    0.003    0.000    0.003    0.000 {built-in method pygame.mixer_music.get_volume}
    10069    0.003    0.000    0.003    0.000 {method 'append' of 'collections.deque' objects}        
     4746    0.003    0.000    0.003    0.000 pgwidgets.py:679(tooltip_rect)
        7    0.003    0.000    0.003    0.000 {built-in method pygame.image.load}
    19890    0.002    0.000    0.002    0.000 tasks.py:641(__sleep0)
    20521    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.002    0.002 main.py:666(new_world)
     9998    0.002    0.000    0.002    0.000 basics.py:577(chance)
     1611    0.001    0.000    0.002    0.000 Image.py:390(_getdecoder)
    10438    0.002    0.000    0.002    0.000 pgbasics.py:1266(_function)
     4833    0.002    0.000    0.002    0.000 Image.py:2915(_check_size)
    19534    0.002    0.000    0.002    0.000 main.py:1268(tools)
    19534    0.002    0.000    0.002    0.000 pgbasics.py:1043(height)
     9953    0.002    0.000    0.002    0.000 {built-in method time.monotonic}
     1611    0.001    0.000    0.002    0.000 Image.py:413(_getencoder)
     9768    0.002    0.000    0.002    0.000 {method 'upper' of 'str' objects}
    26490    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
     9956    0.002    0.000    0.002    0.000 {method 'popleft' of 'collections.deque' objects}       
    15157    0.002    0.000    0.002    0.000 entities.py:335(height)
        1    0.000    0.000    0.002    0.002 inspect.py:1251(getsourcelines)
     9767    0.002    0.000    0.002    0.000 pgbasics.py:1065(centerx)
     1440    0.001    0.000    0.002    0.000 random.py:551(gauss)
     9767    0.002    0.000    0.002    0.000 pgbasics.py:1069(centerx)
     6990    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    26592    0.002    0.000    0.002    0.000 main.py:650(is_bg)
1796/1795    0.001    0.000    0.002    0.000 pgwidgets.py:69(_exec_command)
    10415    0.002    0.000    0.002    0.000 main.py:2801(anim_direc)
     9767    0.002    0.000    0.002    0.000 main.py:2512(drops)
     9945    0.002    0.000    0.002    0.000 main.py:1694(<lambda>)
     9767    0.002    0.000    0.002    0.000 pgbasics.py:1098(bottom)
       43    0.002    0.000    0.002    0.000 {method 'render' of 'pygame.font.Font' objects}
     1611    0.001    0.000    0.001    0.000 {method 'encode' of 'ImagingEncoder' objects}
     3072    0.001    0.000    0.001    0.000 perlin.py:32(__ease)
      112    0.000    0.000    0.001    0.000 threading.py:882(__init__)
     9666    0.001    0.000    0.001    0.000 {method 'pixel_access' of 'ImagingCore' objects}        
        1    0.000    0.000    0.001    0.001 inspect.py:1063(findsource)
      786    0.000    0.000    0.001    0.000 main.py:4097(update)
     9666    0.001    0.000    0.001    0.000 Image.py:499(__init__)
     9966    0.001    0.000    0.001    0.000 base_events.py:539(_check_closed)
     3222    0.001    0.000    0.001    0.000 Image.py:1321(getbands)
      984    0.001    0.000    0.001    0.000 pgbasics.py:223(draw_quad)
        2    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
     9767    0.001    0.000    0.001    0.000 main.py:3106(update)
     9483    0.001    0.000    0.001    0.000 contextlib.py:440(__init__)
    17721    0.001    0.000    0.001    0.000 Image.py:523(mode)
     9509    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     4833    0.001    0.000    0.001    0.000 Image.py:511(width)
     7839    0.001    0.000    0.001    0.000 pgbasics.py:34(<lambda>)
     9483    0.001    0.000    0.001    0.000 contextlib.py:446(__exit__)
     3280    0.001    0.000    0.001    0.000 pgwidgets.py:620(process_event)
     9963    0.001    0.000    0.001    0.000 base_events.py:2005(get_debug)
     1968    0.001    0.000    0.001    0.000 pgbasics.py:238(fill_triangle)
     4833    0.001    0.000    0.001    0.000 Image.py:515(height)
     1611    0.001    0.000    0.001    0.000 {method 'getband' of 'ImagingCore' objects}
     1611    0.000    0.000    0.001    0.000 Image.py:593(_ensure_mutable)
      112    0.000    0.000    0.001    0.000 threading.py:616(set)
     9946    0.001    0.000    0.001    0.000 main.py:1813(next_piece_command)
    14499    0.001    0.000    0.001    0.000 Image.py:519(size)
     1611    0.001    0.000    0.001    0.000 {method 'putband' of 'ImagingCore' objects}
     2296    0.001    0.000    0.001    0.000 pgwidgets.py:686(process_event)
      112    0.000    0.000    0.001    0.000 threading.py:1043(_set_tstate_lock)
     9951    0.001    0.000    0.001    0.000 proactor_events.py:881(_process_events)
        6    0.000    0.000    0.001    0.000 imgtools.py:123(imgload3)
        1    0.000    0.000    0.001    0.001 linecache.py:36(getlines)
     9767    0.001    0.000    0.001    0.000 main.py:2765(off_screen)
        1    0.000    0.000    0.001    0.001 linecache.py:80(updatecache)
     9483    0.001    0.000    0.001    0.000 contextlib.py:443(__enter__)
     9767    0.001    0.000    0.001    0.000 main.py:2509(update_effects)
      786    0.000    0.000    0.001    0.000 main.py:4104(preview)
     9767    0.001    0.000    0.001    0.000 main.py:2427(achieve)
     2572    0.000    0.000    0.001    0.000 world_generation.py:488(_chance)
        1    0.001    0.001    0.001    0.001 main.py:2147(__getstate__)
      112    0.000    0.000    0.001    0.000 threading.py:424(notify_all)
     4024    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1611    0.001    0.000    0.001    0.000 {method 'decode' of 'ImagingDecoder' objects}
     5089    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
     3925    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
      844    0.000    0.000    0.001    0.000 pgwidgets.py:247(process_event)
        1    0.000    0.000    0.001    0.001 pgwidgets.py:317(__init__)
      112    0.000    0.000    0.001    0.000 threading.py:394(notify)
     1611    0.001    0.000    0.001    0.000 {built-in method PIL._imaging.raw_decoder}
        1    0.000    0.000    0.001    0.001 runners.py:57(__enter__)
        2    0.000    0.000    0.001    0.000 runners.py:131(_lazy_init)
      984    0.001    0.000    0.001    0.000 main.py:4158(draw)
        1    0.000    0.000    0.001    0.001 events.py:821(new_event_loop)
        1    0.000    0.000    0.000    0.000 events.py:714(new_event_loop)
        1    0.000    0.000    0.000    0.000 windows_events.py:313(__init__)
     1611    0.000    0.000    0.000    0.000 Image.py:124(isImageType)
        1    0.000    0.000    0.000    0.000 proactor_events.py:632(__init__)
      112    0.000    0.000    0.000    0.000 threading.py:588(__init__)
      128    0.000    0.000    0.000    0.000 {method 'to_surface' of 'pygame.mask.Mask' objects}     
        1    0.000    0.000    0.000    0.000 inspect.py:1232(getblock)
        4    0.000    0.000    0.000    0.000 pgbasics.py:595(lerp)
       97    0.000    0.000    0.000    0.000 pgwidgets.py:441(update)
        1    0.000    0.000    0.000    0.000 proactor_events.py:783(_make_self_pipe)
        1    0.000    0.000    0.000    0.000 __init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 __init__.py:280(_compile)
        1    0.000    0.000    0.000    0.000 socket.py:617(socketpair)
        1    0.000    0.000    0.000    0.000 runners.py:61(__exit__)
        1    0.000    0.000    0.000    0.000 runners.py:64(close)
      192    0.000    0.000    0.000    0.000 main.py:65(__reduce__)
      140    0.000    0.000    0.000    0.000 {built-in method pygame.transform.flip}
     1977    0.000    0.000    0.000    0.000 main.py:2271(tool)
       38    0.000    0.000    0.000    0.000 pgwidgets.py:376(process_event)
        1    0.000    0.000    0.000    0.000 _compiler.py:740(compile)
     1611    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
     3072    0.000    0.000    0.000    0.000 perlin.py:36(__lerp)
        1    0.000    0.000    0.000    0.000 pgwidgets.py:20(__init__)
     1611    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _io.open}
      192    0.000    0.000    0.000    0.000 main.py:71(_tobytes)
      224    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
     1611    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
     1968    0.000    0.000    0.000    0.000 pgwidgets.py:190(process_event)
      224    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      321    0.000    0.000    0.000    0.000 tokenize.py:569(_generate_tokens_from_c_tokenizer)      
     1612    0.000    0.000    0.000    0.000 {method 'get_size' of 'pygame.surface.Surface' objects} 
      124    0.000    0.000    0.000    0.000 world_generation.py:485(_rand)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.array}
     1613    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
      786    0.000    0.000    0.000    0.000 main.py:4101(draw)
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        7    0.000    0.000    0.000    0.000 {built-in method pygame.transform.scale_by}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       32    0.000    0.000    0.000    0.000 {built-in method pygame.mask.from_surface}
        1    0.000    0.000    0.000    0.000 _parser.py:969(parse)
      417    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 main.py:671(destroy_ewn)
        1    0.000    0.000    0.000    0.000 pgwidgets.py:131(destroy)
      112    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      7/1    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
      111    0.000    0.000    0.000    0.000 pgwidgets.py:103(zoom)
        1    0.000    0.000    0.000    0.000 main.py:667(init_world_data)
     1611    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
      720    0.000    0.000    0.000    0.000 {built-in method math.log}
      328    0.000    0.000    0.000    0.000 pgwidgets.py:293(process_event)
       81    0.000    0.000    0.000    0.000 threading.py:855(_maintain_shutdown_locks)
     11/4    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
      112    0.000    0.000    0.000    0.000 threading.py:277(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method pygame.draw.circle}
        2    0.000    0.000    0.000    0.000 {method 'size' of 'pygame.font.Font' objects}
      224    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
      644    0.000    0.000    0.000    0.000 pgbasics.py:1061(right)
        5    0.000    0.000    0.000    0.000 basics.py:1028(__init__)
        1    0.000    0.000    0.000    0.000 _compiler.py:573(_code)
      224    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
      224    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
      116    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
      115    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       20    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 proactor_events.py:685(close)
      112    0.000    0.000    0.000    0.000 threading.py:837(_newname)
       20    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
      624    0.000    0.000    0.000    0.000 world_generation.py:491(get)
     16/1    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
      320    0.000    0.000    0.000    0.000 __init__.py:447(_make)
        5    0.000    0.000    0.000    0.000 proactor_events.py:790(_loop_self_reading)
        1    0.000    0.000    0.000    0.000 main.py:2522(rand_username)
      720    0.000    0.000    0.000    0.000 {built-in method math.cos}
      540    0.000    0.000    0.000    0.000 main.py:1889(is_worlds_static)
        1    0.000    0.000    0.000    0.000 basics.py:138(rand_alien_name)
      112    0.000    0.000    0.000    0.000 threading.py:1106(_delete)
        1    0.000    0.000    0.000    0.000 inspect.py:944(getsourcefile)
      224    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 windows_events.py:482(recv)
       10    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
      720    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      112    0.000    0.000    0.000    0.000 threading.py:1036(_set_ident)
        1    0.000    0.000    0.000    0.000 tokenize.py:445(open)
      720    0.000    0.000    0.000    0.000 main.py:1885(is_worlds_worlds)
      112    0.000    0.000    0.000    0.000 threading.py:311(_acquire_restore)
        1    0.000    0.000    0.000    0.000 main.py:4071(__init__)
      720    0.000    0.000    0.000    0.000 {method 'lerp' of 'pygame.color.Color' objects}
      115    0.000    0.000    0.000    0.000 threading.py:1483(current_thread)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      117    0.000    0.000    0.000    0.000 main.py:498(all_main_widgets)
       23    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      342    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 socket.py:500(close)
        1    0.000    0.000    0.000    0.000 pgwidgets.py:353(init_keyboard)
        3    0.000    0.000    0.000    0.000 socket.py:496(_real_close)
      224    0.000    0.000    0.000    0.000 threading.py:1234(daemon)
        1    0.000    0.000    0.000    0.000 proactor_events.py:773(_close_self_pipe)
        3    0.000    0.000    0.000    0.000 {function socket.close at 0x000002ACB81EDE40}
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
        1    0.000    0.000    0.000    0.000 main.py:721(start_generating)
      388    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      679    0.000    0.000    0.000    0.000 main.py:1702(show_stats_command)
        1    0.000    0.000    0.000    0.000 main.py:782(init_world)
        5    0.000    0.000    0.000    0.000 threading.py:1270(setDaemon)
      306    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      112    0.000    0.000    0.000    0.000 threading.py:1354(_make_invoke_excepthook)
        3    0.000    0.000    0.000    0.000 socket.py:221(__init__)
      199    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pgbasics.py:750(get_binary_cursor)
      160    0.000    0.000    0.000    0.000 {method 'set_colorkey' of 'pygame.surface.Surface' objects}
       81    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       61    0.000    0.000    0.000    0.000 {built-in method pygame.key.name}
       49    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      320    0.000    0.000    0.000    0.000 inspect.py:1189(tokeneater)
      720    0.000    0.000    0.000    0.000 basics.py:548(fromperc)
       71    0.000    0.000    0.000    0.000 pgbasics.py:1160(__eq__)
      115    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       43    0.000    0.000    0.000    0.000 main.py:1670(<lambda>)
      112    0.000    0.000    0.000    0.000 threading.py:1040(_set_native_id)
       35    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
      112    0.000    0.000    0.000    0.000 threading.py:308(_release_save)
        1    0.000    0.000    0.000    0.000 socket.py:288(accept)
        1    0.000    0.000    0.000    0.000 cursors.py:717(compile)
        9    0.000    0.000    0.000    0.000 pgwidgets.py:127(_kill)
        3    0.000    0.000    0.000    0.000 windows_events.py:84(cancel)
        1    0.000    0.000    0.000    0.000 runners.py:197(_cancel_all_tasks)
        5    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        3    0.000    0.000    0.000    0.000 base_events.py:451(create_task)
        1    0.000    0.000    0.000    0.000 tokenize.py:352(detect_encoding)
        1    0.000    0.000    0.000    0.000 tasks.py:43(all_tasks)
       36    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
      106    0.000    0.000    0.000    0.000 basics.py:143(<genexpr>)
      320    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFFBBAC68F0}
      123    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       34    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
      176    0.000    0.000    0.000    0.000 pgbasics.py:1053(left)
        1    0.000    0.000    0.000    0.000 base_events.py:411(__init__)
        2    0.000    0.000    0.000    0.000 windows_events.py:824(close)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
       11    0.000    0.000    0.000    0.000 pgwidgets.py:435(inc_output)
        3    0.000    0.000    0.000    0.000 tasks.py:670(ensure_future)
        3    0.000    0.000    0.000    0.000 base_events.py:182(_run_until_complete_cb)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'WSARecv' of '_overlapped.Overlapped' objects}  
       44    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
     21/7    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
       49    0.000    0.000    0.000    0.000 pgwidgets.py:86(startup_command)
        7    0.000    0.000    0.000    0.000 pgwidgets.py:693(init_slider_stuff)
       36    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      112    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}        
        3    0.000    0.000    0.000    0.000 windows_events.py:714(_register)
        3    0.000    0.000    0.000    0.000 windows_events.py:704(_register_with_iocp)
      162    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 copyreg.py:107(_slotnames)
        2    0.000    0.000    0.000    0.000 tokenize.py:376(read_or_stop)
        5    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
       45    0.000    0.000    0.000    0.000 {method 'subsurface' of 'pygame.surface.Surface' objects}
        5    0.000    0.000    0.000    0.000 main.py:311(mousebuttonup_event)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        2    0.000    0.000    0.000    0.000 signal.py:56(signal)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}        
        1    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}     
        1    0.000    0.000    0.000    0.000 {method '_accept' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 pgwidgets.py:82(replace_og)
      112    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        2    0.000    0.000    0.000    0.000 random.py:126(__init__)
        3    0.000    0.000    0.000    0.000 events.py:783(get_event_loop_policy)
       25    0.000    0.000    0.000    0.000 basics.py:529(clamp)
        8    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
        3    0.000    0.000    0.000    0.000 windows_events.py:68(_cancel_overlapped)
        1    0.000    0.000    0.000    0.000 events.py:775(_init_event_loop_policy)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'pygame.surface.Surface' objects}     
        4    0.000    0.000    0.000    0.000 main.py:2792(set_anim)
       43    0.000    0.000    0.000    0.000 _parser.py:261(get)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 random.py:135(seed)
       52    0.000    0.000    0.000    0.000 entities.py:369(set_yvel)
        2    0.000    0.000    0.000    0.000 {built-in method pygame.draw.rect}
        1    0.000    0.000    0.000    0.000 {method 'listen' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
        1    0.000    0.000    0.000    0.000 __init__.py:1517(debug)
      102    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       21    0.000    0.000    0.000    0.000 pgwidgets.py:683(in_area)
        3    0.000    0.000    0.000    0.000 {function _OverlappedFuture.cancel at 0x000002ACB85B3420}
        1    0.000    0.000    0.000    0.000 windows_events.py:419(__init__)
        1    0.000    0.000    0.000    0.000 pgbasics.py:187(circle)
      118    0.000    0.000    0.000    0.000 threading.py:601(is_set)
        3    0.000    0.000    0.000    0.000 {method 'cancel' of '_overlapped.Overlapped' objects}   
       38    0.000    0.000    0.000    0.000 _parser.py:176(append)
        1    0.000    0.000    0.000    0.000 main.py:1294(dnc_minute_vel)
        1    0.000    0.000    0.000    0.000 inspect.py:904(getfile)
        2    0.000    0.000    0.000    0.000 {built-in method _overlapped.CreateIoCompletionPort}    
        1    0.000    0.000    0.000    0.000 coroutines.py:10(_is_debug_mode)
        1    0.000    0.000    0.000    0.000 __init__.py:1790(isEnabledFor)
        3    0.000    0.000    0.000    0.000 windows_events.py:55(__init__)
        1    0.000    0.000    0.000    0.000 main.py:1290(dnc_second_vel)
        4    0.000    0.000    0.000    0.000 signal.py:36(_enum_to_int)
        1    0.000    0.000    0.000    0.000 base_events.py:697(close)
        2    0.000    0.000    0.000    0.000 signal.py:62(getsignal)
       55    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 socket.py:516(family)
        4    0.000    0.000    0.000    0.000 enum.py:726(__call__)
       87    0.000    0.000    0.000    0.000 entities.py:331(width)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        2    0.000    0.000    0.000    0.000 socket.py:100(_intenum_converter)
        6    0.000    0.000    0.000    0.000 threading.py:1249(daemon)
        1    0.000    0.000    0.000    0.000 main.py:1284(dnc_length)
        2    0.000    0.000    0.000    0.000 events.py:816(set_event_loop)
        1    0.000    0.000    0.000    0.000 main.py:1298(set_dnc_colors)
        8    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 settings.py:488(group)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000002ACB8037C40}
        1    0.000    0.000    0.000    0.000 basics.py:801(__init__)
       33    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.000    0.000 {built-in method nt.remove}
       34    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        6    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
        8    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
        5    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:75(__contains__)
        2    0.000    0.000    0.000    0.000 tokenize.py:382(find_cookie)
        5    0.000    0.000    0.000    0.000 futures.py:299(_get_loop)
       45    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        6    0.000    0.000    0.000    0.000 base_futures.py:13(isfuture)
        1    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
        6    0.000    0.000    0.000    0.000 base_events.py:620(_check_running)
        3    0.000    0.000    0.000    0.000 coroutines.py:32(iscoroutine)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
       58    0.000    0.000    0.000    0.000 pgwidgets.py:370(<genexpr>)
       18    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 inspect.py:747(unwrap)
        1    0.000    0.000    0.000    0.000 cursors.py:57(__init__)
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}      
        6    0.000    0.000    0.000    0.000 pgwidgets.py:373(<genexpr>)
        8    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 inspect.py:981(getmodule)
        2    0.000    0.000    0.000    0.000 events.py:707(set_event_loop)
        6    0.000    0.000    0.000    0.000 base_events.py:1990(_set_coroutine_origin_tracking)     
       15    0.000    0.000    0.000    0.000 pgwidgets.py:372(<genexpr>)
       58    0.000    0.000    0.000    0.000 pgwidgets.py:371(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method time.get_clock_info}
        1    0.000    0.000    0.000    0.000 base_events.py:561(shutdown_asyncgens)
       27    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects} 
        6    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
        4    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}      
        1    0.000    0.000    0.000    0.000 main.py:1237(get_partition)
       11    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:72(__len__)
        1    0.000    0.000    0.000    0.000 basics.py:898(mean)
        4    0.000    0.000    0.000    0.000 signal.py:24(_int_to_enum)
        4    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.set_wakeup_fd}
        1    0.000    0.000    0.000    0.000 proactor_events.py:885(_stop_accept_futures)
        3    0.000    0.000    0.000    0.000 inspect.py:951(<genexpr>)
        1    0.000    0.000    0.000    0.000 events.py:671(__init__)
       18    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 runners.py:48(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:754(encodekey)
       13    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        6    0.000    0.000    0.000    0.000 {built-in method _asyncio._set_running_loop}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        4    0.000    0.000    0.000    0.000 inspect.py:291(ismodule)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)    
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        1    0.000    0.000    0.000    0.000 socket.py:522(type)
        4    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:1180(__init__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        8    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        3    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mixer_music.set_volume}
        3    0.000    0.000    0.000    0.000 inspect.py:954(<genexpr>)
        2    0.000    0.000    0.000    0.000 settings.py:479(set_loading_world)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 main.py:1168(__init__)
        1    0.000    0.000    0.000    0.000 base_events.py:2008(set_debug)
        3    0.000    0.000    0.000    0.000 inspect.py:468(istraceback)
        9    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.surface.Surface' objects}
        3    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 main.py:1740(checkb_sf_exit_command)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        2    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
        3    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}        
        1    0.000    0.000    0.000    0.000 main.py:2430(set_moving_mode)
        9    0.000    0.000    0.000    0.000 base_events.py:730(is_running)
        1    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1776(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 main.py:1254(use_default_assets)
        2    0.000    0.000    0.000    0.000 inspect.py:299(ismethod)
        3    0.000    0.000    0.000    0.000 inspect.py:478(isframe)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 contextlib.py:772(__init__)
        1    0.000    0.000    0.000    0.000 main.py:675(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:492(iscode)
        5    0.000    0.000    0.000    0.000 cursors.py:90(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects} 
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:748(check_str)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'index' of 'range' objects}
        5    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        4    0.000    0.000    0.000    0.000 main.py:1893(is_home)
        1    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        2    0.000    0.000    0.000    0.000 inspect.py:295(isclass)
        1    0.000    0.000    0.000    0.000 tokenize.py:488(generate_tokens)
        3    0.000    0.000    0.000    0.000 base_events.py:689(stop)
        1    0.000    0.000    0.000    0.000 {method 'set_alpha' of 'pygame.surface.Surface' objects}
        5    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}        
        3    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        3    0.000    0.000    0.000    0.000 threading.py:1629(main_thread)
        2    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        5    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 main.py:674(Global)
        2    0.000    0.000    0.000    0.000 inspect.py:371(isfunction)
        1    0.000    0.000    0.000    0.000 windows_events.py:871(__del__)
        4    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 windows_events.py:429(_check_closed)
        1    0.000    0.000    0.000    0.000 pgwidgets.py:638(check_event)
        3    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
        3    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 base_events.py:586(shutdown_default_executor)
        1    0.000    0.000    0.000    0.000 pgwidgets.py:15(__pre_init__)
        3    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:778(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 basics.py:486(c1dl)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 linecache.py:52(checkcache)
        1    0.000    0.000    0.000    0.000 main.py:1943(set_home_stage_worlds_command)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 base_events.py:720(is_closed)
        1    0.000    0.000    0.000    0.000 windows_events.py:440(set_loop)
        1    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}       
        1    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}       
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 contextlib.py:775(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
