Saturday, August 3
09:05 Men’s decathlon 110m hurdles

09:10 Men’s pole vault qualification

09:35 Men’s 100m preliminary round

09:55 Men’s discus throw - Group A

10:10 Women’s 800m repechage round

10:45 Men’s 100m round one

11:00 Men’s discus throw - Group B

12:40 Men’s decathlon pole vault

18:10 Men’s decathlon javelin throw - Group A

18:15 Men’s 1,500m repechage round

18:35 Men’s shot put final 🥇

18:50 Women’s 100m semi-final

19:10 Men’s decathlon javelin throw - Group B

19:20 Women’s triple jump final 🥇

19:55 4x400m relay mixed final 🥇

20:20 Women’s 100m final 🥇

20:45 Men’s decathlon 1,500m 🥇

Sunday, August 4
09:05 Women’s 3,000m steeplechase round one

09:20 Women’s hammer throw qualification - Group A

09:55 Women’s 200m round one

10:00 Men’s long jump qualification

10:45 Women’s hammer throw qualification - Group B

10:50 Men’s 110m hurdles round one

11:35 Women’s 400m hurdles round one

18:05 Men’s 400m round one

18:50 Women’s high jump final 🥇

19:00 Men’s 100m semi-final

19:30 Men’s hammer throw final 🥇

19:35 Women’s 800m semi-final

20:10 Men’s 1,500m semi-final

20:50 Men’s 100m final 🥇

Monday, August 5
09:05 Men’s 400m hurdles round one

09:10 Men’s discus throw qualification - Group A

09:40 Women’s pole vault qualification

09:50 Women’s 400m hurdles repechage round

10:20 Men’s 400m repechage round

10:35 Men’s discus throw qualification - Group B

10:55 Women’s 400m round one

11:50 Women’s 200m repechage round

18:00 Men’s pole vault final 🥇

18:04 Men’s 3,000m steeplechase round one

18:55 Men’s 200m round one

19:30 Women’s discus throw final 🥇

19:45 Women’s 200m semi-final

20:10 Women’s 5,000m final 🥇

20:45 Women’s 800m final 🥇

Tuesday, August 6
09:05 Women’s 1,500m round one

09:20 Men’s javelin throw qualification - Group A

09:50 Men’s 110m hurdles repechage round

10:15 Women’s long jump qualification

10:20 Women’s 400m repechage round

10:50 Men’s javelin throw qualification - Group B

11:00 Men’s 400m hurdles repechage round

11:30 Men’s 200m repechage round

18:35 Men’s 400m semi-final 🥇

18:55 Women’s hammer throw final 🥇

19:07 Women’s 400m hurdles semi-final

19:15 Men’s long jump final 🥇

19:50 Men’s 1,500m final 🥇

20:10 Women’s 3,000m steeplechase final 🥇

20:40 Women’s 200m final 🥇

Wednesday, August 7
06:30 Marathon race walk relay mixed

09:05 Men’s high jump qualification

09:15 Women’s 100m hurdles round one

09:25 Women’s javelin throw qualification - Group A

10:10 Men’s 5,000m round one

10:50 Women’s javelin throw qualification - Group B

10:55 Men’s 800m round one

11:45 Women’s 1,500m repechage round

18:00 Women’s pole vault final 🥇

18:05 Men’s 110m hurdles semi-final

18:15 Men’s triple jump qualification

18:35 Men’s 400m hurdles semi-final

19:02 Men’s 200m semi-final

19:25 Men’s discus throw final 🥇

19:45 Women’s 400m semi-final

20:20 Men’s 400m final 🥇

20:40 Men’s 3,000m steeplechase final 🥇

Thursday, August 8
09:05 Women’s heptathlon 100m hurdles

09:25 Women’s shot put qualification

09:35 Women’s 100m hurdles repechage round

10:05 Women’s heptathlon high jump

10:10 Women’s 4x100m relay round one

10:35 Men’s 4x100m relay round one

11:00 Men’s 800m repechage round

18:35 Women’s heptathlon shot put

18:35 Women’s 1,500m semi-final

19:00 Women’s long jump final 🥇

19:25 Men’s javelin throw final 🥇

19:30 Men’s 200m final 🥇

19:55 Women’s heptathlon 200m

20:25 Women’s 400m hurdles final 🥇

20:45 Men’s 110m hurdles final 🥇

Friday, August 9
09:05 Women’s heptathlon long jump

09:40 Women’s 4x400m relay round one

10:05 Men’s 4x400m relay round one

10:20 Women’s heptathlon javelin throw - Group A

10:30 Men’s 800m semi-final

11:05 Women’s 100m hurdles semi-final

11:30 Women’s heptathlon javelin throw - Group B

18:30 Women’s 4x100m relay final 🥇

18:40 Women’s shot put final 🥇

18:45 Men’s 4x100m relay final 🥇

19:00 Women’s 400m final 🥇

19:10 Men’s triple jump final 🥇

19:15 Women’s heptathlon 800m 🥇

19:55 Women’s 10,000m final 🥇

20:45 Men’s 400m hurdles final 🥇

Saturday, August 10
07:00 Men’s marathon 🥇

18:10 Men’s high jump final 🥇

18:25 Men’s 800m final 🥇

18:40 Women’s javelin throw final 🥇

18:45 Women’s 100m hurdles final 🥇

19:00 Men’s 5,000m final 🥇

19:25 Women’s 1,500m final 🥇

20:12 Men’s 4x400m relay final 🥇

20:22 Women’s 4x400m relay final 🥇

Sunday, August 11
07:00 Women’s marathon 🥇