Saturday, August 3
11:05 Men’s decathlon 110m hurdles

11:10 Men’s pole vault qualification

11:35 Men’s 100m preliminary round

11:55 Men’s discus throw - Group A

12:10 Women’s 800m repechage round

12:45 Men’s 100m round one

13:00 Men’s discus throw - Group B

14:40 Men’s decathlon pole vault

20:10 Men’s decathlon javelin throw - Group A

20:15 Men’s 1,500m repechage round

20:35 Men’s shot put final 🥇

20:50 Women’s 100m semi-final

21:10 Men’s decathlon javelin throw - Group B

21:20 Women’s triple jump final 🥇

21:55 4x400m relay mixed final 🥇

22:20 Women’s 100m final 🥇

22:45 Men’s decathlon 1,500m 🥇

Sunday, August 4
11:05 Women’s 3,000m steeplechase round one

11:20 Women’s hammer throw qualification - Group A

11:55 Women’s 200m round one

12:00 Men’s long jump qualification

12:45 Women’s hammer throw qualification - Group B

12:50 Men’s 110m hurdles round one

13:35 Women’s 400m hurdles round one

20:05 Men’s 400m round one

20:50 Women’s high jump final 🥇

21:00 Men’s 100m semi-final

21:30 Men’s hammer throw final 🥇

21:35 Women’s 800m semi-final

22:10 Men’s 1,500m semi-final

22:50 Men’s 100m final 🥇

Monday, August 5
11:05 Men’s 400m hurdles round one

11:10 Men’s discus throw qualification - Group A

11:40 Women’s pole vault qualification

11:50 Women’s 400m hurdles repechage round

12:20 Men’s 400m repechage round

12:35 Men’s discus throw qualification - Group B

12:55 Women’s 400m round one

13:50 Women’s 200m repechage round

20:00 Men’s pole vault final 🥇

20:04 Men’s 3,000m steeplechase round one

20:55 Men’s 200m round one

21:30 Women’s discus throw final 🥇

21:45 Women’s 200m semi-final

22:10 Women’s 5,000m final 🥇

22:45 Women’s 800m final 🥇

Tuesday, August 6
11:05 Women’s 1,500m round one

11:20 Men’s javelin throw qualification - Group A

11:50 Men’s 110m hurdles repechage round

12:15 Women’s long jump qualification

12:20 Women’s 400m repechage round

12:50 Men’s javelin throw qualification - Group B

13:00 Men’s 400m hurdles repechage round

13:30 Men’s 200m repechage round

20:35 Men’s 400m semi-final 🥇

20:55 Women’s hammer throw final 🥇

21:07 Women’s 400m hurdles semi-final

21:15 Men’s long jump final 🥇

21:50 Men’s 1,500m final 🥇

22:10 Women’s 3,000m steeplechase final 🥇

22:40 Women’s 200m final 🥇

Wednesday, August 7
8:30 Marathon race walk relay mixed

11:05 Men’s high jump qualification

11:15 Women’s 100m hurdles round one

11:25 Women’s javelin throw qualification - Group A

12:10 Men’s 5,000m round one

12:50 Women’s javelin throw qualification - Group B

12:55 Men’s 800m round one

13:45 Women’s 1,500m repechage round

20:00 Women’s pole vault final 🥇

20:05 Men’s 110m hurdles semi-final

20:15 Men’s triple jump qualification

20:35 Men’s 400m hurdles semi-final

21:02 Men’s 200m semi-final

21:25 Men’s discus throw final 🥇

21:45 Women’s 400m semi-final

22:20 Men’s 400m final 🥇

22:40 Men’s 3,000m steeplechase final 🥇

Thursday, August 8
11:05 Women’s heptathlon 100m hurdles

11:25 Women’s shot put qualification

11:35 Women’s 100m hurdles repechage round

12:05 Women’s heptathlon high jump

12:10 Women’s 4x100m relay round one

12:35 Men’s 4x100m relay round one

13:00 Men’s 800m repechage round

20:35 Women’s heptathlon shot put

20:35 Women’s 1,500m semi-final

21:00 Women’s long jump final 🥇

21:25 Men’s javelin throw final 🥇

21:30 Men’s 200m final 🥇

21:55 Women’s heptathlon 200m

22:25 Women’s 400m hurdles final 🥇

22:45 Men’s 110m hurdles final 🥇

Friday, August 9
11:05 Women’s heptathlon long jump

11:40 Women’s 4x400m relay round one

12:05 Men’s 4x400m relay round one

12:20 Women’s heptathlon javelin throw - Group A

12:30 Men’s 800m semi-final

13:05 Women’s 100m hurdles semi-final

13:30 Women’s heptathlon javelin throw - Group B

!! 20:30 Women’s 4x100m relay final 🥇

!! 20:40 Women’s shot put final 🥇

!! 20:45 Men’s 4x100m relay final 🥇

!! 21:00 Women’s 400m final 🥇

!! 21:10 Men’s triple jump final 🥇

21:15 Women’s heptathlon 800m 🥇

21:55 Women’s 10,000m final 🥇

!! 22:45 Men’s 400m hurdles final 🥇

Saturday, August 10
9:00 Men’s marathon 🥇

20:10 Men’s high jump final 🥇

20:25 Men’s 800m final 🥇

20:40 Women’s javelin throw final 🥇

20:45 Women’s 100m hurdles final 🥇

21:00 Men’s 5,000m final 🥇

21:25 Women’s 1,500m final 🥇

22:12 Men’s 4x400m relay final 🥇

22:22 Women’s 4x400m relay final 🥇

Sunday, August 11
9:00 Women’s marathon 🥇