Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 23:28:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6510c622-3d5da"
expires: Mon, 25 Sep 2023 13:36:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C388:11409:381D439:39A4A71:65118A84
Accept-Ranges: bytes
Date: Mon, 25 Sep 2023 13:26:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21039-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695648389.778309,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a91c4e58565056a25cd03941b35125d0b655bf4

