Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 23:28:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6510c622-4d78df"
expires: Mon, 25 Sep 2023 13:36:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AD4:2927:212B05E:221BB52:65118A85
Accept-Ranges: bytes
Date: Mon, 25 Sep 2023 13:26:31 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-ams21072-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695648390.722674,VS0,VE1985
Vary: Accept-Encoding
X-Fastly-Request-ID: 250e2952aeeef76ebfb7905184207ce6fa5040ef

