Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 23:28:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6510c622-2285"
expires: Mon, 25 Sep 2023 12:44:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4FC:4839:384BDDE:39D0F7C:65117E42
Accept-Ranges: bytes
Date: Mon, 25 Sep 2023 13:26:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21054-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695648389.353551,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: d3f30d319a46663dc7412066d7fdea134859dd4d

