Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 23:28:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6510c622-fc3"
expires: Mon, 25 Sep 2023 12:44:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 585E:57D8:28C01E2:29E71AA:65117E42
Accept-Ranges: bytes
Date: Mon, 25 Sep 2023 13:26:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21022-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695648390.722876,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 84a9f1827f3093ee81ce938cf0d5b908c686a39e

