Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 23:28:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6510c622-1018f"
expires: Mon, 25 Sep 2023 12:44:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F40A:D2AC:373B0C9:38BF783:65117E40
Accept-Ranges: bytes
Date: Mon, 25 Sep 2023 13:26:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21027-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695648389.771839,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: f2e942f74d2b882bba823f89241b3a0b3f62e75c

