Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 23:28:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6510c622-e66ff7"
expires: Mon, 25 Sep 2023 13:36:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4670:4C5B:34BEA:35BE3:65118A87
Accept-Ranges: bytes
Age: 1
Date: Mon, 25 Sep 2023 13:26:32 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21025-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695648392.194619,VS0,VE773
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bd860015e6f4b689b3860bdf02755f5aa9fdd8d

