Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 23:28:35 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6510c623-13a40"
expires: Mon, 25 Sep 2023 12:44:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95AA:481F:2939E99:2A69A19:65117E4A
Accept-Ranges: bytes
Date: Mon, 25 Sep 2023 13:26:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21037-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695648396.309405,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 1354cd788affbe9790f64b16fa883facc450ef08

