Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 23:28:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6510c622-2368"
expires: Mon, 25 Sep 2023 12:44:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 748A:2927:208B3FD:21791C4:65117E4A
Accept-Ranges: bytes
Date: Mon, 25 Sep 2023 13:26:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21079-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695648396.037856,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 48a190ddc5db9b2ff7325e765b3dcd8b1f4e6149

