Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 23:28:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6510c622-67ffa0"
expires: Mon, 25 Sep 2023 13:36:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E480:11409:381D703:39A4D49:65118A86
Accept-Ranges: bytes
Age: 2
Date: Mon, 25 Sep 2023 13:26:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21062-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695648392.192393,VS0,VE2318
Vary: Accept-Encoding
X-Fastly-Request-ID: a7f5361c5edd2732d3845c29f74cf0dc3134ffb9

