Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 23:28:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6510c622-b04e"
expires: Mon, 25 Sep 2023 12:44:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D946:57D8:28C0179:29E714C:65117E42
Accept-Ranges: bytes
Date: Mon, 25 Sep 2023 13:26:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21022-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695648389.051553,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: cab17037a6eaa63b0f5f35d4ba475597ea15e788

